[33mcommit 812065e0440c52a81136e2e4fbcc79592f04c569[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pervinn <pervinagayev28@gmail.com>
Date:   Wed Apr 24 21:24:45 2024 +0400

    oylesine

[33mcommit c9bd0411f369914caee2ba01b06940b4a9297283[m
Author: Agayev Pervin Nadir <Agaye_jz58@itstep.edu.az>
Date:   Tue Apr 23 21:23:55 2024 +0400

    prosda

[33mcommit e529f62b4ae971dec37ef8f373bde6fc2fc8ad75[m
Author: testUser123asdasdasda <nadiraga323@gmail.com>
Date:   Mon Apr 22 21:34:34 2024 +0400

    finally

[33mcommit 7921926ff8331c408ede0d2dac2f7b91d1b2a5b0[m
Author: testUser123asdasdasda <nadiraga323@gmail.com>
Date:   Mon Apr 22 21:30:54 2024 +0400

    finally

[33mcommit 1c55bc8c1ab748755f5f79a64c6d93dcb94841d5[m
Author: testUser123asdasdasda <nadiraga323@gmail.com>
Date:   Mon Apr 22 21:22:19 2024 +0400

    last version

[33mcommit 7e01b38b95468f50d61720a60e0b54473b0fe39b[m
Author: testUser123asdasdasda <nadiraga323@gmail.com>
Date:   Mon Apr 22 21:09:19 2024 +0400

    last version

[33mcommit 2c9f5ff1da0a7a111a265b59b0bd5294be6bc949[m
Author: Parvin Agayev <a.parvin@ultra.az>
Date:   Mon Apr 22 16:32:18 2024 +0400

    some changes

[33mcommit 26a670cb3f16ad01baef3ae6f5c9df327541e6e2[m
Author: testUser123asdasdasda <nadiraga323@gmail.com>
Date:   Sun Apr 21 21:48:48 2024 +0400

    not complited
